{
    "name": "milqmedia/mq-payments",
    "type": "library",
    "description": "Milq Media Payment Adapters",
    "keywords": [
        "zf2",
        "payments",
        "milq media"
    ],
    "homepage": "https://github.com/milqmedia/mq-payments",
    "require": {
        "php": ">=7.0",
        "zendframework/zendframework": "3.*",
        "mollie/mollie-api-php": "1.9.x"
    },
    "autoload": {
	    "psr-0": {
	        "MQPayments": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
